
#NET i_clk LOC = "M21"  |  IOSTANDARD = "LVCMOS33";
#NET "i_clk" TNM_NET = i_clk_pin;
#TIMESPEC TS_i_clk_pin = PERIOD i_clk_pin 24000 kHz;
#
#NET in_reset LOC = "AE24"  |  IOSTANDARD = "LVCMOS33"  |  TIG;

NET i_sw[0] LOC = "W19" | IOSTANDARD = "LVCMOS33";
NET i_sw[1] LOC = "Y24" | IOSTANDARD = "LVCMOS33";
NET i_sw[2] LOC = "K19" | IOSTANDARD = "LVCMOS33";
NET i_sw[3] LOC = "V24" | IOSTANDARD = "LVCMOS33";
NET i_sw[4] LOC = "U20" | IOSTANDARD = "LVCMOS33";
NET i_sw[5] LOC = "U23" | IOSTANDARD = "LVCMOS33";
NET i_sw[6] LOC = "U24" | IOSTANDARD = "LVCMOS33";
NET i_sw[7] LOC = "U19" | IOSTANDARD = "LVCMOS33";

NET o_leds[0] LOC = "N24"  |  IOSTANDARD = "LVCMOS33";
NET o_leds[1] LOC = "N23"  |  IOSTANDARD = "LVCMOS33";
NET o_leds[2] LOC = "M24"  |  IOSTANDARD = "LVCMOS33";
NET o_leds[3] LOC = "L24"  |  IOSTANDARD = "LVCMOS33";
NET o_leds[4] LOC = "L23"  |  IOSTANDARD = "LVCMOS33";
NET o_leds[5] LOC = "K24"  |  IOSTANDARD = "LVCMOS33";
NET o_leds[6] LOC = "H24"  |  IOSTANDARD = "LVCMOS33";
NET o_leds[7] LOC = "D24"  |  IOSTANDARD = "LVCMOS33";


NET on_7_segm_led_disp_a   LOC = "C17" |  IOSTANDARD = "LVCMOS33"; # SNAPW_7
NET on_7_segm_led_disp_b   LOC = "C13" |  IOSTANDARD = "LVCMOS33"; # SNAPW_6
NET on_7_segm_led_disp_c   LOC = "C11" |  IOSTANDARD = "LVCMOS33"; # SNAPW_5
NET on_7_segm_led_disp_d   LOC = "C9"  |  IOSTANDARD = "LVCMOS33"; # SNAPW_4
NET on_7_segm_led_disp_e   LOC = "C7"  |  IOSTANDARD = "LVCMOS33"; # SNAPW_3
NET on_7_segm_led_disp_f   LOC = "D6"  |  IOSTANDARD = "LVCMOS33"; # SNAPW_2
NET on_7_segm_led_disp_g   LOC = "C6"  |  IOSTANDARD = "LVCMOS33"; # SNAPW_1
#NET on_7_segm_led_disp_p   LOC = "C5"  |  IOSTANDARD = "LVCMOS33"; # SNAPW_0

